# WIRM-Github

./: WIRM.UI.sln  pipeline-production.yaml  pipeline-staging.yaml
WIRM.API/: Program.cs  WIRM.API.csproj  WIRM.API.http  web.config
WIRM.API/Controllers/: CustomerOnboardingController.cs  WorkItemsController.cs
WIRM.API/Extensions/: Extensions.cs
WIRM.API/Interface/: IArrayCustomerOnBoardingEmailService.cs  IAttachmentUploader.cs  ICustomerOnboardingWorkItemService.cs  IOPRService.cs  ISEService.cs  ITicketEmailService.cs  IWeightingCalculator.cs  IWorkItemCreatorService.cs
WIRM.API/Models/: ADOAttachmentUploadResult.cs  ADOBadRequestMessage.cs  ADORequestException.cs  ADOWorkItem.cs  WIQLResult.cs
WIRM.API/Models/Request/: CreateWorkItemBody.cs  CreateWorkItemRequestDto.cs  CustomerOnboardingFormDto.cs  CustomerOnboardingMultipartRequest.cs  CustomerOnboardingWorkItemService.cs  PaginationRequest.cs  TicketForm.cs
WIRM.API/Models/Response/: PaginatedResponse.cs  WorkItemCreateResponseDto.cs  WorkItemPreviewDto.cs  WorkItemSearchDto.cs
WIRM.API/Properties/: launchSettings.json
WIRM.API/Services/: ArrayCustomerEmailOnBoardingService.cs  AttachmentUploader.cs  AuthService.cs  OPRService.cs  SEService.cs  TicketEmailService.cs  WeightingCalculator.cs  WorkItemCreatorService.cs
WIRM.API/Templates/: TicketEmailBody.html
WIRM.UI/: CHANGELOG.md  README.md  WIRM.UI.esproj  angular.json  eslint.config.js  package-lock.json  package.json
WIRM.UI/src/: index.html  main.ts  styles.css  web.config
WIRM.UI/src/app/: app.component.html  app.component.spec.ts  (+2 more)
(+34 files in other folders)
